<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela </title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center ;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
           
            /* Shorthand - background
            color > imagem > position > repeat > [size ]> attachment
            */
            
            background: black url('img/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;
        }
            

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
            text-indent: 30px;
            line-height: 18px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, quae adipisci? Itaque dolore iusto soluta maxime atque voluptates veritatis. Molestias saepe deleniti perferendis ipsa fuga consequuntur dolorem hic laboriosam expedita! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, explicabo! Culpa, nostrum possimus corrupti sed est eaque quibusdam ea? Nihil veritatis pariatur ullam ducimus! Eveniet esse maxime nobis beatae maiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat itaque nesciunt laboriosam hic distinctio optio id fugit! Aliquam mollitia ab nihil minus, beatae dignissimos temporibus excepturi repudiandae, ex dolorem ipsam. 

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit omnis officia amet nam error illo accusantium molestiae perferendis aliquam sint alias at nobis, adipisci explicabo eligendi fugit ad necessitatibus maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi sit quam iusto ea cupiditate vero. Voluptatum, necessitatibus odio. Sapiente aspernatur quasi ipsa beatae. In maiores esse quae, rem provident tenetur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, maxime corporis! Velit obcaecati nesciunt labore vel cum! Ducimus et in autem non aliquam tenetur neque itaque, quas laudantium ea Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque numquam soluta quisquam tempore adipisci accusamus ipsum ex blanditiis ipsa animi odio </p>  

        <p>enim sapiente tenetur illo aliquam voluptatem quidem, eaque perferendis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam natus velit id sunt aperiam, odit fugiat ipsa omnis reprehenderit, ratione aspernatur neque sequi ipsum molestias eius placeat laudantium officiis aliquam?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam soluta dolorum harum repellat aliquid. Vitae amet molestias cumque exercitationem facilis. Et suscipit pariatur totam minus quae deserunt ducimus fugiat Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti qui aut numquam, voluptas perferendis incidunt. Sit quis error, eius ex tenetur laudantium voluptatem. Itaque consequuntur praesentium sit, optio ad doloremque Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum cum dignissimos exercitationem. Incidunt, aliquam quam. Id dolores quisquam voluptatibus eveniet ipsum, sapiente voluptas quibusdam molestias quas! A laudantium accusamus ducimus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis rem iusto distinctio quibusdam accusantium beatae reiciendis omnis, quasi minima commodi architecto quidem natus velit exercitationem? Ab quibusdam molestias tempore in Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsa deleniti maxime tempora fuga officiis aliquid vel. Laboriosam, </p>
        
        <p>consectetur sed illo molestiae numquam minima delectus deleniti, vero dicta at ex!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore est nobis excepturi optio, provident fugit libero repellat corrupti vel, reiciendis quis dignissimos distinctio veritatis sint error veniam, adipisci asperiores. Tempora?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, id aliquid. Nulla dolor, ex doloremque quas eius sapiente, sed nesciunt earum at iste animi architecto magnam amet fuga recusandae nam!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam porro eligendi molestias vero ducimus. Unde aliquam porro placeat repellendus velit molestiae. Molestias ipsam sint delectus, fuga maxime repudiandae aliquid dolo</p></p>

    </main>
</body>
</html>