<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
         # = id
         . = class
         : = pseudo-class
        :: = pseudo-element
         > = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration:none;
            font-weight: bold;            
        }
        a:visited{
            color: green;
        }
        a:hover{
            text-decoration: underline; 
            color: black;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '⇒';
            text-decoration: none;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
            color: black;

        }
        a::after {
            content:'⇐';
            text-decoration: none;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
            color: black;

        }
        .especi{
            background-color: blueviolet;
            
        }
        .especi::before{
            content:'→' ;
           

        }
        .especi::after{
            content: '←';
        }




    </style>
</head>
<body>
    <h1>Personalizando</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a class="especi" href="https://www.cursoemvideo.com" target="_blank" >Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>