<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url(fontes/love\ larry.ttf.ttf); 
            font-weight: normal;
            font-style: normal;
        }
        
               /*Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple advanced typography)
            -svg

            */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', times serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Tìtulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex veritatis quas temporibus nobis dicta quibusdam vitae facilis excepturi officiis quis dolorem tempora sit eius eum odit, exercitationem ullam quam molestiae.</p>

</body>
</html>