<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem</title>
    <style>
        #fundo{
            height: 96vh;
            background-size: 100% 100%;
            background-image: url('img/espaco.jpg');
            padding: 10px;
            position: relative;
      
        }

        #frente{
            background-image: url('img/astronauta.png');
            background-size: 100% 100%;
            position: absolute;
            height: 300px;
            width: 300px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) ;

        }
    </style>
</head>
<body>
    <section id="fundo">
        <article id="frente">

        </article>
    </section>
    
    
</body>
</html>