<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgreen;
            height: 300px;
            width: 300px;
           /* ordem de como usar 
            border-width: 10px;
            border-style: solid;
            border-color: blue;*/
            border: 10px solid blue;

            /* ordem de como usar
            E ser o tamanho é tudo o mesmo só precisar usa um 
            ex: padding:10px;
            E ser você usa dois valores 
            ex: padding:10px 20px; fica top e baixo 10px e direita e esquerda 20px 
             padding-top: 10px;
            padding-right:10px ;
            padding-bottom: 10px;
            padding-left: 10px; 
            */
            padding: 10px 10px 10px 10px;

            /*
            margin-top:10px;
            margin-right:10px;
            margin-bottom:10px;
            margin-left: 10px;*/
            margin: 10px auto 40px auto;
            
           /* outline-width:5px ;
            outline-style: dashed;
            outline-color: black;*/
            outline: 5px dashed black;

        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level,mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>
    
</body>
</html>